PORT = 3333
URL = "mongodb+srv://vamsikillari23:Vamsi73mdb@cluster0.bjqrpv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
clientId = "222019356062-e97bkap05jdct33hcdhdq1165lpq9lhv.apps.googleusercontent.com"
clientSecret = "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"